<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="SingleBitMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SingleBitMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="1" loc="(620,280)" name="AND Gate"/>
    <comp lib="1" loc="(620,420)" name="AND Gate"/>
    <comp lib="1" loc="(790,340)" name="OR Gate"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,300)" to="(570,300)"/>
    <wire from="(360,440)" to="(570,440)"/>
    <wire from="(380,240)" to="(380,400)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,400)" to="(570,400)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(790,340)" to="(870,340)"/>
  </circuit>
  <circuit name="Mux2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(1160,270)" name="SingleBitMux"/>
    <comp loc="(820,290)" name="SingleBitMux"/>
    <comp loc="(820,430)" name="SingleBitMux"/>
    <wire from="(1160,270)" to="(1220,270)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(390,230)" to="(850,230)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,330)" to="(600,330)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,470)" to="(600,470)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,310)" to="(600,310)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,430)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(820,290)" to="(940,290)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(850,270)" to="(940,270)"/>
    <wire from="(850,310)" to="(850,430)"/>
    <wire from="(850,310)" to="(940,310)"/>
  </circuit>
</project>
