<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="TwoFourDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoFourDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,550)" name="NOT Gate"/>
    <comp lib="1" loc="(680,310)" name="AND Gate"/>
    <comp lib="1" loc="(680,430)" name="AND Gate"/>
    <comp lib="1" loc="(680,550)" name="AND Gate"/>
    <comp lib="1" loc="(680,660)" name="AND Gate"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,410)" to="(320,640)"/>
    <wire from="(320,410)" to="(630,410)"/>
    <wire from="(320,640)" to="(630,640)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,570)" to="(340,680)"/>
    <wire from="(340,570)" to="(630,570)"/>
    <wire from="(340,680)" to="(630,680)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(450,330)" to="(450,450)"/>
    <wire from="(450,330)" to="(630,330)"/>
    <wire from="(450,450)" to="(450,550)"/>
    <wire from="(450,450)" to="(630,450)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(510,310)" to="(510,530)"/>
    <wire from="(510,530)" to="(630,530)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(680,550)" to="(750,550)"/>
    <wire from="(680,660)" to="(750,660)"/>
  </circuit>
  <circuit name="ThreeEightDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThreeEightDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(660,210)" name="TwoFourDecoder"/>
    <comp loc="(660,370)" name="TwoFourDecoder"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(1050,330)" to="(1170,330)"/>
    <wire from="(1050,380)" to="(1170,380)"/>
    <wire from="(1050,390)" to="(1110,390)"/>
    <wire from="(1050,400)" to="(1090,400)"/>
    <wire from="(1050,520)" to="(1050,560)"/>
    <wire from="(1050,520)" to="(1170,520)"/>
    <wire from="(1050,570)" to="(1170,570)"/>
    <wire from="(1050,580)" to="(1110,580)"/>
    <wire from="(1050,590)" to="(1090,590)"/>
    <wire from="(1090,400)" to="(1090,480)"/>
    <wire from="(1090,480)" to="(1170,480)"/>
    <wire from="(1090,590)" to="(1090,670)"/>
    <wire from="(1090,670)" to="(1170,670)"/>
    <wire from="(1110,390)" to="(1110,430)"/>
    <wire from="(1110,430)" to="(1170,430)"/>
    <wire from="(1110,580)" to="(1110,620)"/>
    <wire from="(1110,620)" to="(1170,620)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(390,230)" to="(390,390)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(390,520)" to="(530,520)"/>
    <wire from="(530,520)" to="(530,600)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(530,600)" to="(910,600)"/>
    <wire from="(640,520)" to="(870,520)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,220)" to="(730,220)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(750,200)" to="(870,200)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(770,350)" to="(770,560)"/>
    <wire from="(770,560)" to="(910,560)"/>
    <wire from="(870,200)" to="(870,390)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(870,430)" to="(870,520)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(960,410)" to="(1030,410)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(990,580)" to="(990,600)"/>
    <wire from="(990,600)" to="(1030,600)"/>
  </circuit>
  <circuit name="Segment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1070,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,960)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(860,760)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(920,590)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1130,650)" name="7-Segment Display"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(1000,50)" to="(1000,280)"/>
    <wire from="(1000,50)" to="(1140,50)"/>
    <wire from="(1020,400)" to="(1140,400)"/>
    <wire from="(1070,300)" to="(1130,300)"/>
    <wire from="(1130,300)" to="(1130,650)"/>
    <wire from="(1130,710)" to="(1130,760)"/>
    <wire from="(1140,400)" to="(1140,650)"/>
    <wire from="(1140,710)" to="(1140,850)"/>
    <wire from="(1150,500)" to="(1150,650)"/>
    <wire from="(1150,710)" to="(1150,960)"/>
    <wire from="(1160,590)" to="(1160,650)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(310,100)" to="(740,100)"/>
    <wire from="(310,110)" to="(830,110)"/>
    <wire from="(310,120)" to="(680,120)"/>
    <wire from="(310,130)" to="(1140,130)"/>
    <wire from="(310,140)" to="(720,140)"/>
    <wire from="(310,150)" to="(670,150)"/>
    <wire from="(310,160)" to="(820,160)"/>
    <wire from="(310,170)" to="(630,170)"/>
    <wire from="(310,180)" to="(860,180)"/>
    <wire from="(310,190)" to="(620,190)"/>
    <wire from="(310,200)" to="(610,200)"/>
    <wire from="(310,50)" to="(1000,50)"/>
    <wire from="(310,60)" to="(700,60)"/>
    <wire from="(310,70)" to="(640,70)"/>
    <wire from="(310,80)" to="(760,80)"/>
    <wire from="(310,90)" to="(690,90)"/>
    <wire from="(610,200)" to="(610,980)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(610,980)" to="(670,980)"/>
    <wire from="(620,190)" to="(620,970)"/>
    <wire from="(620,190)" to="(800,190)"/>
    <wire from="(620,970)" to="(670,970)"/>
    <wire from="(630,170)" to="(630,950)"/>
    <wire from="(630,170)" to="(810,170)"/>
    <wire from="(630,950)" to="(670,950)"/>
    <wire from="(640,70)" to="(640,940)"/>
    <wire from="(640,70)" to="(940,70)"/>
    <wire from="(640,940)" to="(670,940)"/>
    <wire from="(660,200)" to="(660,870)"/>
    <wire from="(660,200)" to="(790,200)"/>
    <wire from="(660,870)" to="(730,870)"/>
    <wire from="(670,150)" to="(1140,150)"/>
    <wire from="(670,150)" to="(670,860)"/>
    <wire from="(670,860)" to="(730,860)"/>
    <wire from="(680,120)" to="(680,850)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(680,850)" to="(730,850)"/>
    <wire from="(690,840)" to="(730,840)"/>
    <wire from="(690,90)" to="(690,840)"/>
    <wire from="(690,90)" to="(750,90)"/>
    <wire from="(700,60)" to="(700,830)"/>
    <wire from="(700,60)" to="(770,60)"/>
    <wire from="(700,830)" to="(730,830)"/>
    <wire from="(720,140)" to="(1140,140)"/>
    <wire from="(720,140)" to="(720,790)"/>
    <wire from="(720,790)" to="(800,790)"/>
    <wire from="(730,120)" to="(730,780)"/>
    <wire from="(730,120)" to="(920,120)"/>
    <wire from="(730,780)" to="(800,780)"/>
    <wire from="(730,960)" to="(1150,960)"/>
    <wire from="(740,100)" to="(740,770)"/>
    <wire from="(740,100)" to="(840,100)"/>
    <wire from="(740,770)" to="(800,770)"/>
    <wire from="(750,750)" to="(800,750)"/>
    <wire from="(750,90)" to="(750,750)"/>
    <wire from="(750,90)" to="(880,90)"/>
    <wire from="(760,740)" to="(800,740)"/>
    <wire from="(760,80)" to="(760,740)"/>
    <wire from="(760,80)" to="(930,80)"/>
    <wire from="(770,60)" to="(770,730)"/>
    <wire from="(770,60)" to="(890,60)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(790,200)" to="(1140,200)"/>
    <wire from="(790,200)" to="(790,620)"/>
    <wire from="(790,620)" to="(860,620)"/>
    <wire from="(790,850)" to="(1140,850)"/>
    <wire from="(800,190)" to="(1140,190)"/>
    <wire from="(800,190)" to="(800,610)"/>
    <wire from="(800,610)" to="(860,610)"/>
    <wire from="(810,170)" to="(810,600)"/>
    <wire from="(810,170)" to="(970,170)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <wire from="(820,160)" to="(820,580)"/>
    <wire from="(820,160)" to="(870,160)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(830,110)" to="(1140,110)"/>
    <wire from="(830,110)" to="(830,570)"/>
    <wire from="(830,570)" to="(860,570)"/>
    <wire from="(840,100)" to="(1140,100)"/>
    <wire from="(840,100)" to="(840,560)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(860,180)" to="(860,520)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(860,520)" to="(920,520)"/>
    <wire from="(860,760)" to="(1130,760)"/>
    <wire from="(870,160)" to="(1140,160)"/>
    <wire from="(870,160)" to="(870,510)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(880,90)" to="(1140,90)"/>
    <wire from="(880,90)" to="(880,490)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(890,60)" to="(890,480)"/>
    <wire from="(890,60)" to="(950,60)"/>
    <wire from="(910,180)" to="(1140,180)"/>
    <wire from="(910,180)" to="(910,420)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(920,120)" to="(920,410)"/>
    <wire from="(920,120)" to="(980,120)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(920,590)" to="(1160,590)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(930,80)" to="(1140,80)"/>
    <wire from="(930,80)" to="(930,400)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(940,70)" to="(1140,70)"/>
    <wire from="(940,70)" to="(940,390)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,60)" to="(950,380)"/>
    <wire from="(950,60)" to="(990,60)"/>
    <wire from="(970,170)" to="(1140,170)"/>
    <wire from="(970,170)" to="(970,320)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(980,120)" to="(1140,120)"/>
    <wire from="(980,120)" to="(980,310)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(980,500)" to="(1150,500)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(990,60)" to="(1140,60)"/>
    <wire from="(990,60)" to="(990,290)"/>
  </circuit>
</project>
