<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="D_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="D_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,460)" name="AND Gate"/>
    <comp lib="1" loc="(630,270)" name="NOR Gate"/>
    <comp lib="1" loc="(630,440)" name="NOR Gate"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(230,230)" to="(230,480)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,480)" to="(400,480)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(450,460)" to="(570,460)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,330)" to="(700,330)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(530,380)" to="(720,380)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(700,330)" to="(700,440)"/>
    <wire from="(700,440)" to="(790,440)"/>
    <wire from="(720,270)" to="(720,380)"/>
    <wire from="(720,270)" to="(790,270)"/>
  </circuit>
  <circuit name="D_Flip_Flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Flip_Flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp loc="(410,230)" name="D_reg"/>
    <comp loc="(860,230)" name="D_reg"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(110,120)" to="(570,120)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(860,230)" to="(930,230)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(90,250)" to="(190,250)"/>
  </circuit>
  <circuit name="D_reg_rst">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_reg_rst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="OR Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp loc="(670,290)" name="D_reg"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,370)" to="(340,370)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(300,160)" to="(300,330)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(740,340)" to="(750,340)"/>
  </circuit>
  <circuit name="D_Flip_Flop_rst">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Flip_Flop_rst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp loc="(580,370)" name="D_reg_rst"/>
    <comp loc="(960,330)" name="D_reg_rst"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,350)" to="(740,350)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,330)" to="(740,330)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(580,370)" to="(740,370)"/>
    <wire from="(960,330)" to="(1060,330)"/>
  </circuit>
  <circuit name="Loop_Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Loop_Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="NOT Gate"/>
    <comp loc="(660,320)" name="D_Flip_Flop_rst"/>
    <wire from="(270,320)" to="(440,320)"/>
    <wire from="(270,340)" to="(440,340)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(370,450)" to="(780,450)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(780,320)" to="(780,450)"/>
  </circuit>
  <circuit name="D_Flip_Flop_neg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Flip_Flop_neg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp loc="(450,320)" name="D_reg"/>
    <comp loc="(900,320)" name="D_reg"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(330,210)" to="(610,210)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(900,320)" to="(970,320)"/>
  </circuit>
  <circuit name="D_Flip_Flop_new">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Flip_Flop_new"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NAND Gate"/>
    <comp lib="1" loc="(450,300)" name="NAND Gate"/>
    <comp lib="1" loc="(450,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NAND Gate"/>
    <comp lib="1" loc="(700,320)" name="NAND Gate"/>
    <comp lib="1" loc="(700,430)" name="NAND Gate"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,590)" to="(390,590)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(310,160)" to="(310,640)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,640)" to="(490,640)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,520)" to="(490,520)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(490,300)" to="(640,300)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,450)" to="(640,450)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(490,570)" to="(490,640)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(600,370)" to="(760,370)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(600,390)" to="(740,390)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(760,430)" to="(830,430)"/>
  </circuit>
  <circuit name="D_Flip_Flop_En">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Flip_Flop_En"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="OR Gate"/>
    <comp loc="(670,350)" name="D_Flip_Flop"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(180,410)" to="(400,410)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(670,370)" to="(730,370)"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="XOR Gate"/>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(450,330)" to="(540,330)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp loc="(470,260)" name="Half_Adder"/>
    <comp loc="(470,400)" name="Half_Adder"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(220,350)" to="(530,350)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,400)" to="(680,400)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(650,340)" to="(680,340)"/>
  </circuit>
  <circuit name="Full_Adder_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(680,200)" name="Full_Adder"/>
    <comp loc="(680,330)" name="Full_Adder"/>
    <comp loc="(680,470)" name="Full_Adder"/>
    <comp loc="(680,70)" name="Full_Adder"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(240,110)" to="(460,110)"/>
    <wire from="(310,70)" to="(310,270)"/>
    <wire from="(310,70)" to="(460,70)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(320,90)" to="(320,360)"/>
    <wire from="(320,90)" to="(460,90)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(330,300)" to="(330,470)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(440,160)" to="(730,160)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(440,290)" to="(730,290)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(440,420)" to="(730,420)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(680,470)" to="(870,470)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(680,70)" to="(730,70)"/>
    <wire from="(680,90)" to="(790,90)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(730,330)" to="(730,420)"/>
    <wire from="(730,70)" to="(730,160)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(790,90)" to="(790,270)"/>
    <wire from="(800,300)" to="(800,490)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(850,260)" to="(930,260)"/>
  </circuit>
  <circuit name="DFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate"/>
    <comp lib="1" loc="(320,470)" name="OR Gate"/>
    <comp lib="1" loc="(380,470)" name="NOT Gate"/>
    <comp loc="(680,370)" name="D_reg_rst"/>
    <comp loc="(960,330)" name="D_reg_rst"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(160,410)" to="(460,410)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,330)" to="(740,330)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,350)" to="(330,470)"/>
    <wire from="(330,350)" to="(740,350)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(960,330)" to="(1060,330)"/>
  </circuit>
  <circuit name="REG4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(690,240)" name="DFF"/>
    <comp loc="(690,380)" name="DFF"/>
    <comp loc="(690,520)" name="DFF"/>
    <comp loc="(690,660)" name="DFF"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(150,280)" to="(470,280)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(150,400)" to="(150,700)"/>
    <wire from="(150,700)" to="(470,700)"/>
    <wire from="(210,390)" to="(210,560)"/>
    <wire from="(210,560)" to="(470,560)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,420)" to="(470,420)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(290,240)" to="(470,240)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(290,380)" to="(470,380)"/>
    <wire from="(290,520)" to="(290,660)"/>
    <wire from="(290,520)" to="(470,520)"/>
    <wire from="(290,660)" to="(470,660)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(310,400)" to="(310,540)"/>
    <wire from="(310,400)" to="(470,400)"/>
    <wire from="(310,540)" to="(310,680)"/>
    <wire from="(310,540)" to="(470,540)"/>
    <wire from="(310,680)" to="(470,680)"/>
    <wire from="(330,300)" to="(330,440)"/>
    <wire from="(330,300)" to="(470,300)"/>
    <wire from="(330,440)" to="(330,580)"/>
    <wire from="(330,440)" to="(470,440)"/>
    <wire from="(330,580)" to="(330,720)"/>
    <wire from="(330,580)" to="(470,580)"/>
    <wire from="(330,720)" to="(470,720)"/>
    <wire from="(690,240)" to="(780,240)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(690,520)" to="(770,520)"/>
    <wire from="(690,660)" to="(780,660)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(770,440)" to="(770,520)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(780,240)" to="(780,420)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(780,450)" to="(780,660)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(840,410)" to="(900,410)"/>
  </circuit>
  <circuit name="CNT4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CNT4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Max"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FULL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNT"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Constant"/>
    <comp lib="0" loc="(700,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,310)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(920,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(610,200)" name="Hex Digit Display"/>
    <comp loc="(560,350)" name="REG4"/>
    <comp loc="(960,330)" name="Full_Adder_4"/>
    <wire from="(1020,290)" to="(1140,290)"/>
    <wire from="(1070,330)" to="(1070,590)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1140,330)"/>
    <wire from="(1210,310)" to="(1230,310)"/>
    <wire from="(1250,270)" to="(1310,270)"/>
    <wire from="(1250,280)" to="(1310,280)"/>
    <wire from="(1250,290)" to="(1290,290)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(1280,300)" to="(1280,310)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(1290,290)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1310,300)"/>
    <wire from="(1360,290)" to="(1410,290)"/>
    <wire from="(1410,290)" to="(1410,720)"/>
    <wire from="(1410,290)" to="(1470,290)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(290,410)" to="(290,600)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,600)" to="(530,600)"/>
    <wire from="(530,600)" to="(920,600)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,310)" to="(1090,310)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(940,620)" to="(940,720)"/>
    <wire from="(940,720)" to="(1410,720)"/>
    <wire from="(950,590)" to="(1070,590)"/>
    <wire from="(950,610)" to="(1010,610)"/>
    <wire from="(960,330)" to="(1070,330)"/>
  </circuit>
  <circuit name="Add_From_1_to_10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_From_1_to_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1470,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,520)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1120,430)" name="ADD8"/>
    <comp loc="(1410,370)" name="REG8"/>
    <comp loc="(440,460)" name="CNT4"/>
    <wire from="(1120,430)" to="(1190,430)"/>
    <wire from="(1150,410)" to="(1150,520)"/>
    <wire from="(1150,410)" to="(1190,410)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(1410,370)" to="(1430,370)"/>
    <wire from="(1430,320)" to="(1430,370)"/>
    <wire from="(1430,320)" to="(1470,320)"/>
    <wire from="(1430,370)" to="(1490,370)"/>
    <wire from="(1490,370)" to="(1490,600)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(200,390)" to="(1190,390)"/>
    <wire from="(200,390)" to="(200,500)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,520)" to="(200,640)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,640)" to="(810,640)"/>
    <wire from="(210,370)" to="(1190,370)"/>
    <wire from="(210,370)" to="(210,480)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(390,560)" to="(490,560)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(590,460)" to="(840,460)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(810,520)" to="(1150,520)"/>
    <wire from="(810,520)" to="(810,640)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(870,470)" to="(870,600)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(870,600)" to="(1490,600)"/>
    <wire from="(90,400)" to="(130,400)"/>
  </circuit>
  <circuit name="REG8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(800,340)" name="REG4"/>
    <comp loc="(800,500)" name="REG4"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(520,400)" to="(520,520)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(550,340)" to="(550,500)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(560,360)" to="(560,520)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(570,380)" to="(570,540)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(840,340)" to="(840,450)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(840,460)" to="(840,500)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(890,440)" to="(960,440)"/>
  </circuit>
  <circuit name="ADD8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(540,370)" name="Full_Adder_4"/>
    <comp loc="(540,530)" name="Full_Adder_4"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(240,440)" to="(240,550)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(260,410)" to="(260,510)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(290,480)" to="(580,480)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,530)" to="(660,530)"/>
    <wire from="(540,550)" to="(820,550)"/>
    <wire from="(580,390)" to="(580,480)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(750,470)" to="(810,470)"/>
  </circuit>
  <circuit name="Watch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Watch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Constant"/>
    <comp lib="0" loc="(650,540)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1030,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1130,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,200)" name="Hex Digit Display"/>
    <comp loc="(870,340)" name="CNT4"/>
    <comp loc="(870,540)" name="CNT4"/>
    <comp loc="(870,740)" name="CNT4"/>
    <comp loc="(870,920)" name="CNT4"/>
    <wire from="(1030,200)" to="(1030,740)"/>
    <wire from="(1130,200)" to="(1130,540)"/>
    <wire from="(1170,200)" to="(1170,340)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(490,210)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,560)"/>
    <wire from="(490,360)" to="(650,360)"/>
    <wire from="(490,560)" to="(490,760)"/>
    <wire from="(490,560)" to="(650,560)"/>
    <wire from="(490,760)" to="(490,940)"/>
    <wire from="(490,760)" to="(650,760)"/>
    <wire from="(490,940)" to="(650,940)"/>
    <wire from="(520,170)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,580)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(520,580)" to="(520,780)"/>
    <wire from="(520,580)" to="(650,580)"/>
    <wire from="(520,780)" to="(520,960)"/>
    <wire from="(520,780)" to="(650,780)"/>
    <wire from="(520,960)" to="(650,960)"/>
    <wire from="(600,470)" to="(600,600)"/>
    <wire from="(600,470)" to="(950,470)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(600,680)" to="(600,800)"/>
    <wire from="(600,680)" to="(830,680)"/>
    <wire from="(600,800)" to="(650,800)"/>
    <wire from="(600,870)" to="(600,980)"/>
    <wire from="(600,870)" to="(830,870)"/>
    <wire from="(600,980)" to="(650,980)"/>
    <wire from="(870,340)" to="(1170,340)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <wire from="(870,540)" to="(1130,540)"/>
    <wire from="(870,560)" to="(940,560)"/>
    <wire from="(870,740)" to="(1030,740)"/>
    <wire from="(870,760)" to="(930,760)"/>
    <wire from="(870,920)" to="(990,920)"/>
    <wire from="(880,660)" to="(940,660)"/>
    <wire from="(880,700)" to="(950,700)"/>
    <wire from="(880,850)" to="(930,850)"/>
    <wire from="(880,870)" to="(940,870)"/>
    <wire from="(880,890)" to="(950,890)"/>
    <wire from="(930,760)" to="(930,850)"/>
    <wire from="(940,560)" to="(940,660)"/>
    <wire from="(940,660)" to="(940,870)"/>
    <wire from="(950,360)" to="(950,470)"/>
    <wire from="(950,470)" to="(950,700)"/>
    <wire from="(950,700)" to="(950,890)"/>
    <wire from="(990,200)" to="(990,920)"/>
  </circuit>
  <circuit name="DIY_ROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DIY_ROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="value" val="0x8b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="value" val="0x91"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="value" val="0xb2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="value" val="0x26"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="value" val="0x42"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="value" val="0xe3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ins"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(360,350)" to="(360,480)"/>
    <wire from="(380,270)" to="(480,270)"/>
  </circuit>
  <circuit name="DIY_RAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DIY_RAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="raddr1"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="waddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate"/>
    <comp lib="1" loc="(560,440)" name="AND Gate"/>
    <comp lib="1" loc="(560,560)" name="AND Gate"/>
    <comp lib="1" loc="(560,690)" name="AND Gate"/>
    <comp lib="2" loc="(400,490)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(880,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,580)" to="(400,580)"/>
    <wire from="(320,170)" to="(630,170)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(400,490)" to="(400,580)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,710)"/>
    <wire from="(430,710)" to="(510,710)"/>
    <wire from="(440,340)" to="(440,450)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(440,470)" to="(440,580)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <wire from="(470,300)" to="(470,420)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(470,540)" to="(470,670)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(560,690)" to="(640,690)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,420)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(610,420)" to="(610,540)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(610,540)" to="(610,670)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(630,170)" to="(630,340)"/>
    <wire from="(630,340)" to="(630,460)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(630,460)" to="(630,580)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,580)" to="(630,710)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(700,670)" to="(820,670)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(750,200)" to="(840,200)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(770,210)" to="(770,310)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(790,220)" to="(790,320)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(790,320)" to="(790,540)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(820,230)" to="(820,330)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(820,330)" to="(820,670)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(860,260)" to="(1030,260)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(860,360)" to="(1030,360)"/>
    <wire from="(880,220)" to="(960,220)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(880,320)" to="(960,320)"/>
  </circuit>
  <circuit name="DIY_CORE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DIY_CORE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Constant"/>
    <comp lib="0" loc="(600,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Constant"/>
    <comp lib="1" loc="(1090,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,460)" name="OR Gate"/>
    <comp lib="1" loc="(620,260)" name="OR Gate"/>
    <comp lib="2" loc="(480,290)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(750,760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1210,440)" name="Comparator"/>
    <comp lib="5" loc="(910,940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,940)" name="Hex Digit Display"/>
    <comp lib="8" loc="(298,78)" name="Text">
      <a name="text" val="out: 01|xxxx|rs2"/>
    </comp>
    <comp loc="(1010,200)" name="DIY_RAM"/>
    <comp loc="(1070,560)" name="Full_Adder_4"/>
    <comp loc="(1310,180)" name="ADD8"/>
    <comp loc="(340,330)" name="DIY_ROM"/>
    <comp loc="(730,580)" name="REG4"/>
    <comp loc="(750,900)" name="REG8"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,430)" to="(800,430)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1030,450)"/>
    <wire from="(1030,220)" to="(1090,220)"/>
    <wire from="(1030,450)" to="(1170,450)"/>
    <wire from="(1050,200)" to="(1050,430)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(1050,430)" to="(1170,430)"/>
    <wire from="(1070,560)" to="(1120,560)"/>
    <wire from="(1090,480)" to="(1290,480)"/>
    <wire from="(1120,560)" to="(1120,770)"/>
    <wire from="(1210,440)" to="(1290,440)"/>
    <wire from="(1310,180)" to="(1410,180)"/>
    <wire from="(1340,460)" to="(1460,460)"/>
    <wire from="(1410,40)" to="(1410,180)"/>
    <wire from="(1460,460)" to="(1460,820)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(360,580)" to="(360,900)"/>
    <wire from="(360,580)" to="(510,580)"/>
    <wire from="(360,900)" to="(530,900)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,600)"/>
    <wire from="(410,200)" to="(790,200)"/>
    <wire from="(410,600)" to="(410,920)"/>
    <wire from="(410,600)" to="(510,600)"/>
    <wire from="(410,920)" to="(530,920)"/>
    <wire from="(430,490)" to="(430,940)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(430,940)" to="(530,940)"/>
    <wire from="(450,640)" to="(450,760)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(450,760)" to="(600,760)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,450)" to="(1030,450)"/>
    <wire from="(470,450)" to="(470,960)"/>
    <wire from="(470,960)" to="(530,960)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(520,350)" to="(720,350)"/>
    <wire from="(530,260)" to="(530,490)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(560,160)" to="(720,160)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(600,760)" to="(750,760)"/>
    <wire from="(620,260)" to="(790,260)"/>
    <wire from="(630,300)" to="(770,300)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,390)" to="(820,390)"/>
    <wire from="(650,120)" to="(650,290)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(670,280)" to="(790,280)"/>
    <wire from="(680,40)" to="(1410,40)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(720,250)" to="(720,350)"/>
    <wire from="(720,350)" to="(910,350)"/>
    <wire from="(730,580)" to="(800,580)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(750,900)" to="(780,900)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(770,780)" to="(770,820)"/>
    <wire from="(770,820)" to="(1460,820)"/>
    <wire from="(780,750)" to="(820,750)"/>
    <wire from="(780,770)" to="(1120,770)"/>
    <wire from="(800,430)" to="(800,580)"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(800,880)" to="(850,880)"/>
    <wire from="(800,890)" to="(870,890)"/>
    <wire from="(820,390)" to="(820,750)"/>
    <wire from="(850,880)" to="(850,960)"/>
    <wire from="(850,960)" to="(950,960)"/>
    <wire from="(870,890)" to="(870,980)"/>
    <wire from="(870,980)" to="(910,980)"/>
    <wire from="(910,350)" to="(910,480)"/>
    <wire from="(910,480)" to="(1060,480)"/>
    <wire from="(910,940)" to="(910,980)"/>
    <wire from="(950,940)" to="(950,960)"/>
  </circuit>
</project>
