<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="OR Gate"/>
    <comp lib="1" loc="(370,460)" name="AND Gate"/>
    <comp lib="1" loc="(450,210)" name="NOT Gate"/>
    <comp lib="1" loc="(540,230)" name="AND Gate"/>
    <comp lib="1" loc="(540,440)" name="AND Gate"/>
    <comp lib="1" loc="(720,250)" name="NOR Gate"/>
    <comp lib="1" loc="(720,420)" name="NOR Gate"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(390,210)" to="(390,460)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(540,230)" to="(660,230)"/>
    <wire from="(540,440)" to="(660,440)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(620,310)" to="(790,310)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,360)" to="(810,360)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(790,310)" to="(790,420)"/>
    <wire from="(790,420)" to="(880,420)"/>
    <wire from="(810,250)" to="(810,360)"/>
    <wire from="(810,250)" to="(880,250)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NOT Gate"/>
    <comp loc="(540,350)" name="main"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,500)" to="(590,500)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,500)"/>
  </circuit>
</project>
