#! /usr/local/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-64-gdad78d525)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/usr/local/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555573e180b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x555573de1d30 .scope module, "m1s_complement_adder" "m1s_complement_adder" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 4 "S";
    .port_info 3 /OUTPUT 1 "OF";
P_0x555573de2540 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
L_0x555573e37930 .functor XOR 1, L_0x555573e37c00, L_0x555573e37d30, C4<0>, C4<0>;
o0x7fae1a73ffd8 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x555573e34e40_0 .net "A", 3 0, o0x7fae1a73ffd8;  0 drivers
o0x7fae1a740008 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x555573e34f20_0 .net "B", 3 0, o0x7fae1a740008;  0 drivers
v0x555573e35000_0 .net "C", 4 0, L_0x555573e37a40;  1 drivers
v0x555573e350c0_0 .net "OF", 0 0, L_0x555573e37930;  1 drivers
v0x555573e35180_0 .net "S", 3 0, L_0x555573e379a0;  1 drivers
v0x555573e352b0_0 .net *"_ivl_33", 0 0, L_0x555573e37b60;  1 drivers
v0x555573e35390_0 .net *"_ivl_35", 0 0, L_0x555573e37c00;  1 drivers
v0x555573e35470_0 .net *"_ivl_37", 0 0, L_0x555573e37d30;  1 drivers
L_0x555573e35b00 .part o0x7fae1a73ffd8, 0, 1;
L_0x555573e35c30 .part o0x7fae1a740008, 0, 1;
L_0x555573e35d60 .part L_0x555573e37a40, 0, 1;
L_0x555573e36290 .part o0x7fae1a73ffd8, 1, 1;
L_0x555573e363c0 .part o0x7fae1a740008, 1, 1;
L_0x555573e364f0 .part L_0x555573e37a40, 1, 1;
L_0x555573e36b70 .part o0x7fae1a73ffd8, 2, 1;
L_0x555573e36ca0 .part o0x7fae1a740008, 2, 1;
L_0x555573e36e20 .part L_0x555573e37a40, 2, 1;
L_0x555573e37390 .part o0x7fae1a73ffd8, 3, 1;
L_0x555573e375b0 .part o0x7fae1a740008, 3, 1;
L_0x555573e37770 .part L_0x555573e37a40, 3, 1;
L_0x555573e379a0 .concat8 [ 1 1 1 1], L_0x555573e35800, L_0x555573e35f90, L_0x555573e36870, L_0x555573e37090;
LS_0x555573e37a40_0_0 .concat8 [ 1 1 1 1], L_0x555573e37b60, L_0x555573e35a70, L_0x555573e36200, L_0x555573e36ae0;
LS_0x555573e37a40_0_4 .concat8 [ 1 0 0 0], L_0x555573e37300;
L_0x555573e37a40 .concat8 [ 4 1 0 0], LS_0x555573e37a40_0_0, LS_0x555573e37a40_0_4;
L_0x555573e37b60 .part L_0x555573e37a40, 4, 1;
L_0x555573e37c00 .part L_0x555573e37a40, 4, 1;
L_0x555573e37d30 .part L_0x555573e37a40, 3, 1;
S_0x555573de37c0 .scope generate, "g_adder[0]" "g_adder[0]" 3 15, 3 15 0, S_0x555573de1d30;
 .timescale -9 -12;
P_0x555573e12dc0 .param/l "i" 1 3 15, +C4<00>;
S_0x555573de47d0 .scope module, "full_adder_i" "full_adder" 3 16, 4 1 0, S_0x555573de37c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x555573e35a70 .functor OR 1, L_0x555573e35720, L_0x555573e35990, C4<0>, C4<0>;
v0x555573e300a0_0 .net "A", 0 0, L_0x555573e35b00;  1 drivers
v0x555573e30160_0 .net "B", 0 0, L_0x555573e35c30;  1 drivers
v0x555573e30230_0 .net "C0", 0 0, L_0x555573e35720;  1 drivers
v0x555573e30330_0 .net "C1", 0 0, L_0x555573e35990;  1 drivers
v0x555573e30400_0 .net "Cin", 0 0, L_0x555573e35d60;  1 drivers
v0x555573e304f0_0 .net "Cout", 0 0, L_0x555573e35a70;  1 drivers
v0x555573e30590_0 .net "S", 0 0, L_0x555573e35800;  1 drivers
v0x555573e30660_0 .net "S0", 0 0, L_0x555573e355d0;  1 drivers
S_0x555573e170a0 .scope module, "half_adder_1" "half_adder" 4 10, 5 1 0, S_0x555573de47d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x555573e355d0 .functor XOR 1, L_0x555573e35b00, L_0x555573e35c30, C4<0>, C4<0>;
L_0x555573e35720 .functor AND 1, L_0x555573e35b00, L_0x555573e35c30, C4<1>, C4<1>;
v0x555573e0feb0_0 .net "A", 0 0, L_0x555573e35b00;  alias, 1 drivers
v0x555573e13040_0 .net "B", 0 0, L_0x555573e35c30;  alias, 1 drivers
v0x555573e0b000_0 .net "C", 0 0, L_0x555573e35720;  alias, 1 drivers
v0x555573e07d80_0 .net "S", 0 0, L_0x555573e355d0;  alias, 1 drivers
S_0x555573e2fd00 .scope module, "half_adder_2" "half_adder" 4 17, 5 1 0, S_0x555573de47d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x555573e35800 .functor XOR 1, L_0x555573e355d0, L_0x555573e35d60, C4<0>, C4<0>;
L_0x555573e35990 .functor AND 1, L_0x555573e355d0, L_0x555573e35d60, C4<1>, C4<1>;
v0x555573e17230_0 .net "A", 0 0, L_0x555573e355d0;  alias, 1 drivers
v0x555573de3950_0 .net "B", 0 0, L_0x555573e35d60;  alias, 1 drivers
v0x555573de0e30_0 .net "C", 0 0, L_0x555573e35990;  alias, 1 drivers
v0x555573e2ff30_0 .net "S", 0 0, L_0x555573e35800;  alias, 1 drivers
S_0x555573e30750 .scope generate, "g_adder[1]" "g_adder[1]" 3 15, 3 15 0, S_0x555573de1d30;
 .timescale -9 -12;
P_0x555573e30950 .param/l "i" 1 3 15, +C4<01>;
S_0x555573e30a10 .scope module, "full_adder_i" "full_adder" 3 16, 4 1 0, S_0x555573e30750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x555573e36200 .functor OR 1, L_0x555573e35f00, L_0x555573e36120, C4<0>, C4<0>;
v0x555573e317b0_0 .net "A", 0 0, L_0x555573e36290;  1 drivers
v0x555573e31870_0 .net "B", 0 0, L_0x555573e363c0;  1 drivers
v0x555573e31940_0 .net "C0", 0 0, L_0x555573e35f00;  1 drivers
v0x555573e31a40_0 .net "C1", 0 0, L_0x555573e36120;  1 drivers
v0x555573e31b10_0 .net "Cin", 0 0, L_0x555573e364f0;  1 drivers
v0x555573e31c00_0 .net "Cout", 0 0, L_0x555573e36200;  1 drivers
v0x555573e31ca0_0 .net "S", 0 0, L_0x555573e35f90;  1 drivers
v0x555573e31d70_0 .net "S0", 0 0, L_0x555573e35e90;  1 drivers
S_0x555573e30bf0 .scope module, "half_adder_1" "half_adder" 4 10, 5 1 0, S_0x555573e30a10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x555573e35e90 .functor XOR 1, L_0x555573e36290, L_0x555573e363c0, C4<0>, C4<0>;
L_0x555573e35f00 .functor AND 1, L_0x555573e36290, L_0x555573e363c0, C4<1>, C4<1>;
v0x555573e30e20_0 .net "A", 0 0, L_0x555573e36290;  alias, 1 drivers
v0x555573e30f00_0 .net "B", 0 0, L_0x555573e363c0;  alias, 1 drivers
v0x555573e30fc0_0 .net "C", 0 0, L_0x555573e35f00;  alias, 1 drivers
v0x555573e31090_0 .net "S", 0 0, L_0x555573e35e90;  alias, 1 drivers
S_0x555573e31200 .scope module, "half_adder_2" "half_adder" 4 17, 5 1 0, S_0x555573e30a10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x555573e35f90 .functor XOR 1, L_0x555573e35e90, L_0x555573e364f0, C4<0>, C4<0>;
L_0x555573e36120 .functor AND 1, L_0x555573e35e90, L_0x555573e364f0, C4<1>, C4<1>;
v0x555573e31400_0 .net "A", 0 0, L_0x555573e35e90;  alias, 1 drivers
v0x555573e314d0_0 .net "B", 0 0, L_0x555573e364f0;  alias, 1 drivers
v0x555573e31570_0 .net "C", 0 0, L_0x555573e36120;  alias, 1 drivers
v0x555573e31640_0 .net "S", 0 0, L_0x555573e35f90;  alias, 1 drivers
S_0x555573e31e60 .scope generate, "g_adder[2]" "g_adder[2]" 3 15, 3 15 0, S_0x555573de1d30;
 .timescale -9 -12;
P_0x555573e32040 .param/l "i" 1 3 15, +C4<010>;
S_0x555573e32100 .scope module, "full_adder_i" "full_adder" 3 16, 4 1 0, S_0x555573e31e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x555573e36ae0 .functor OR 1, L_0x555573e36790, L_0x555573e36a00, C4<0>, C4<0>;
v0x555573e32f60_0 .net "A", 0 0, L_0x555573e36b70;  1 drivers
v0x555573e33020_0 .net "B", 0 0, L_0x555573e36ca0;  1 drivers
v0x555573e330f0_0 .net "C0", 0 0, L_0x555573e36790;  1 drivers
v0x555573e331f0_0 .net "C1", 0 0, L_0x555573e36a00;  1 drivers
v0x555573e332c0_0 .net "Cin", 0 0, L_0x555573e36e20;  1 drivers
v0x555573e333b0_0 .net "Cout", 0 0, L_0x555573e36ae0;  1 drivers
v0x555573e33450_0 .net "S", 0 0, L_0x555573e36870;  1 drivers
v0x555573e33520_0 .net "S0", 0 0, L_0x555573e36660;  1 drivers
S_0x555573e32310 .scope module, "half_adder_1" "half_adder" 4 10, 5 1 0, S_0x555573e32100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x555573e36660 .functor XOR 1, L_0x555573e36b70, L_0x555573e36ca0, C4<0>, C4<0>;
L_0x555573e36790 .functor AND 1, L_0x555573e36b70, L_0x555573e36ca0, C4<1>, C4<1>;
v0x555573e32540_0 .net "A", 0 0, L_0x555573e36b70;  alias, 1 drivers
v0x555573e32620_0 .net "B", 0 0, L_0x555573e36ca0;  alias, 1 drivers
v0x555573e326e0_0 .net "C", 0 0, L_0x555573e36790;  alias, 1 drivers
v0x555573e327b0_0 .net "S", 0 0, L_0x555573e36660;  alias, 1 drivers
S_0x555573e32920 .scope module, "half_adder_2" "half_adder" 4 17, 5 1 0, S_0x555573e32100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x555573e36870 .functor XOR 1, L_0x555573e36660, L_0x555573e36e20, C4<0>, C4<0>;
L_0x555573e36a00 .functor AND 1, L_0x555573e36660, L_0x555573e36e20, C4<1>, C4<1>;
v0x555573e32bb0_0 .net "A", 0 0, L_0x555573e36660;  alias, 1 drivers
v0x555573e32c80_0 .net "B", 0 0, L_0x555573e36e20;  alias, 1 drivers
v0x555573e32d20_0 .net "C", 0 0, L_0x555573e36a00;  alias, 1 drivers
v0x555573e32df0_0 .net "S", 0 0, L_0x555573e36870;  alias, 1 drivers
S_0x555573e33610 .scope generate, "g_adder[3]" "g_adder[3]" 3 15, 3 15 0, S_0x555573de1d30;
 .timescale -9 -12;
P_0x555573e337f0 .param/l "i" 1 3 15, +C4<011>;
S_0x555573e338d0 .scope module, "full_adder_i" "full_adder" 3 16, 4 1 0, S_0x555573e33610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x555573e37300 .functor OR 1, L_0x555573e37000, L_0x555573e37220, C4<0>, C4<0>;
v0x555573e34790_0 .net "A", 0 0, L_0x555573e37390;  1 drivers
v0x555573e34850_0 .net "B", 0 0, L_0x555573e375b0;  1 drivers
v0x555573e34920_0 .net "C0", 0 0, L_0x555573e37000;  1 drivers
v0x555573e34a20_0 .net "C1", 0 0, L_0x555573e37220;  1 drivers
v0x555573e34af0_0 .net "Cin", 0 0, L_0x555573e37770;  1 drivers
v0x555573e34be0_0 .net "Cout", 0 0, L_0x555573e37300;  1 drivers
v0x555573e34c80_0 .net "S", 0 0, L_0x555573e37090;  1 drivers
v0x555573e34d50_0 .net "S0", 0 0, L_0x555573e36f50;  1 drivers
S_0x555573e33ab0 .scope module, "half_adder_1" "half_adder" 4 10, 5 1 0, S_0x555573e338d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x555573e36f50 .functor XOR 1, L_0x555573e37390, L_0x555573e375b0, C4<0>, C4<0>;
L_0x555573e37000 .functor AND 1, L_0x555573e37390, L_0x555573e375b0, C4<1>, C4<1>;
v0x555573e33d70_0 .net "A", 0 0, L_0x555573e37390;  alias, 1 drivers
v0x555573e33e50_0 .net "B", 0 0, L_0x555573e375b0;  alias, 1 drivers
v0x555573e33f10_0 .net "C", 0 0, L_0x555573e37000;  alias, 1 drivers
v0x555573e33fe0_0 .net "S", 0 0, L_0x555573e36f50;  alias, 1 drivers
S_0x555573e34150 .scope module, "half_adder_2" "half_adder" 4 17, 5 1 0, S_0x555573e338d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x555573e37090 .functor XOR 1, L_0x555573e36f50, L_0x555573e37770, C4<0>, C4<0>;
L_0x555573e37220 .functor AND 1, L_0x555573e36f50, L_0x555573e37770, C4<1>, C4<1>;
v0x555573e343e0_0 .net "A", 0 0, L_0x555573e36f50;  alias, 1 drivers
v0x555573e344b0_0 .net "B", 0 0, L_0x555573e37770;  alias, 1 drivers
v0x555573e34550_0 .net "C", 0 0, L_0x555573e37220;  alias, 1 drivers
v0x555573e34620_0 .net "S", 0 0, L_0x555573e37090;  alias, 1 drivers
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../m1s_complement_adder.sv";
    "../full_adder.sv";
    "../half_adder.sv";
